[supervisord]
nodaemon=true

[program:sshd]
directory=/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:jlab]
directory=/
command=jupyter-lab --allow-root --ip=0.0.0.0 --ServerApp.token='abcd'
autostart=true
autorestart=true
redirect_stderr=true