.. giotto-deep documentation master file, created by
   sphinx-quickstart on Wed Nov  4 09:25:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to giotto-deep's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

.. automodule:: gdeep.analysis
   :members:
   
.. automodule:: gdeep.data
   :members:
   
.. automodule:: gdeep.models
   :members:
   
.. automodule:: gdeep.pipeline
   :members:
   
.. automodule:: gdeep.visualisation
   :members:
   
.. automodule:: gdeep.search
   :members:

References
----------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
