<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; giotto-deep 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Distributed computing" href="distributed.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> giotto-deep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-installation">User installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-installation">Developer installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-code">Source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-install">To install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distributed.html">Distributed computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">giotto-deep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="dependencies">
<span id="id1"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>The latest stable version of <code class="docutils literal notranslate"><span class="pre">giotto-deep</span></code> requires:</p>
<ul class="simple">
<li><p>python (&gt;= 3.7)</p></li>
<li><p>tensorboard (=&gt; 2.9.1)</p></li>
<li><p>torch (&gt;= 1.11.0)</p></li>
<li><p>torchdata (&gt;= 0.3.0)</p></li>
<li><p>torchtext (&gt;) 0.12.0)</p></li>
<li><p>torchvision (&gt;= 0.12.0)</p></li>
</ul>
<p>For all the required dependencies, please refer to the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file.</p>
<p>To run the examples, <code class="docutils literal notranslate"><span class="pre">jupyter</span></code> is required.</p>
<p>To run the test, both <code class="docutils literal notranslate"><span class="pre">pytest</span></code> and <code class="docutils literal notranslate"><span class="pre">mypy</span></code> are required.</p>
</section>
<section id="user-installation">
<h2>User installation<a class="headerlink" href="#user-installation" title="Permalink to this heading"></a></h2>
<p>The simplest way to install <code class="docutils literal notranslate"><span class="pre">giotto-deep</span></code> is using <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">giotto</span><span class="o">-</span><span class="n">deep</span>
</pre></div>
</div>
<p>If necessary, this command will also automatically install all the above dependencies.
Note: we recommend upgrading <code class="docutils literal notranslate"><span class="pre">pip</span></code> to a recent version as the above may fail on very old versions.</p>
</section>
<section id="developer-installation">
<h2>Developer installation<a class="headerlink" href="#developer-installation" title="Permalink to this heading"></a></h2>
<p id="dev-installation">Installing both the PyPI release and source of <code class="docutils literal notranslate"><span class="pre">giotto-deep</span></code> in the same environment is not recommended.</p>
<section id="source-code">
<h3>Source code<a class="headerlink" href="#source-code" title="Permalink to this heading"></a></h3>
<p>You can obtain the latest state of the source code with the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">giotto</span><span class="o">-</span><span class="n">ai</span><span class="o">/</span><span class="n">giotto</span><span class="o">-</span><span class="n">deep</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="to-install">
<h3>To install<a class="headerlink" href="#to-install" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> giotto-deep
python -m pip install -e .
</pre></div>
</div>
<p>This way, you can pull the library’s latest changes and make them immediately available on your machine.
Note: we recommend upgrading <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> to recent versions before installing in this way.</p>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h3>
<p>After installation, you can launch the test suite from inside the
<code class="docutils literal notranslate"><span class="pre">/gdeep</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">.</span>
</pre></div>
</div>
<p>You can also run the typing checks from <code class="docutils literal notranslate"><span class="pre">/gdeep</span></code> using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mypy</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">missing</span><span class="o">-</span><span class="n">imports</span> <span class="o">.</span>
</pre></div>
</div>
<p>You can also run the bash script for local tests (from the root folder!) like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">local_test</span><span class="o">.</span><span class="n">bh</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="distributed.html" class="btn btn-neutral float-right" title="Distributed computing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, L2F SA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>