<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis &mdash; giotto-deep 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data" href="data.html" />
    <link rel="prev" title="API reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            giotto-deep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed.html">Distributed computing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-gdeep.analysis.interpretability">Interpretability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gdeep.analysis.interpretability.AttributionFactory"><code class="docutils literal notranslate"><span class="pre">AttributionFactory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdeep.analysis.interpretability.Interpreter"><code class="docutils literal notranslate"><span class="pre">Interpreter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdeep.analysis.interpretability.get_attr"><code class="docutils literal notranslate"><span class="pre">get_attr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-gdeep.analysis.decision_boundary">Decision Boundary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gdeep.analysis.decision_boundary.DecisionBoundaryCalculator"><code class="docutils literal notranslate"><span class="pre">DecisionBoundaryCalculator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdeep.analysis.decision_boundary.GradientFlowDecisionBoundaryCalculator"><code class="docutils literal notranslate"><span class="pre">GradientFlowDecisionBoundaryCalculator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdeep.analysis.decision_boundary.QuasihyperbolicDecisionBoundaryCalculator"><code class="docutils literal notranslate"><span class="pre">QuasihyperbolicDecisionBoundaryCalculator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdeep.analysis.decision_boundary.UniformlySampledPoint"><code class="docutils literal notranslate"><span class="pre">UniformlySampledPoint</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainer.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology_layers.html">Topology Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">giotto-deep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading"></a></h1>
<section id="module-gdeep.analysis.interpretability">
<span id="interpretability"></span><h2>Interpretability<a class="headerlink" href="#module-gdeep.analysis.interpretability" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gdeep.analysis.interpretability.AttributionFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.analysis.interpretability.</span></span><span class="sig-name descname"><span class="pre">AttributionFactory</span></span><a class="headerlink" href="#gdeep.analysis.interpretability.AttributionFactory" title="Permalink to this definition"></a></dt>
<dd><p>Attribution factory class for the Captum integration.
This factory will contain the attributions techniques of captum.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.interpretability.AttributionFactory.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#gdeep.analysis.interpretability.AttributionFactory.build" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the DataLoader builder
corresponding to the input key.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>key:</dt><dd><p>the name of the dataset</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.interpretability.AttributionFactory.register_builder">
<span class="sig-name descname"><span class="pre">register_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.analysis.interpretability.AttributionFactory.register_builder" title="Permalink to this definition"></a></dt>
<dd><p>this method adds to the internal builders dictionary
new dataloader builders</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdeep.analysis.interpretability.Interpreter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.analysis.interpretability.</span></span><span class="sig-name descname"><span class="pre">Interpreter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'IntegratedGradients'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.analysis.interpretability.Interpreter" title="Permalink to this definition"></a></dt>
<dd><p>Class to visualise the activation maps,
the attribution maps and saliency maps using
different techniques.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>model:</dt><dd><p>the standard pytorch model</p>
</dd>
<dt>method:</dt><dd><p>the interpretability method. Find
more info at <a class="reference external" href="https://captum.ai/tutorials/">https://captum.ai/tutorials/</a></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.interpretability.Interpreter.feature_importance">
<span class="sig-name descname"><span class="pre">feature_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gdeep.analysis.interpretability.Interpreter.feature_importance" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a tabular data interpreter. This class
is based on captum.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>x:</dt><dd><p>the datum</p>
</dd>
<dt>y:</dt><dd><p>the target label</p>
</dd>
<dt>kwargs:</dt><dd><p>kwargs for the attributions</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(Tensor, Tensor):</dt><dd><p>returns x and its attribution</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.interpretability.Interpreter.interpret">
<span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gdeep.analysis.interpretability.Interpreter.interpret" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a datum interpreter. This class
is based on captum.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>x:</dt><dd><p>the tensor corresponding to the input datum.
In case the datum is an image for example,
it is expected to be of size <code class="docutils literal notranslate"><span class="pre">(b,</span> <span class="pre">c,</span> <span class="pre">h,</span> <span class="pre">w)</span></code></p>
</dd>
<dt>y:</dt><dd><p>the label we want to check the interpretability
of.</p>
</dd>
<dt>layer (nn.Module, optional):</dt><dd><p>some methods will require to specify a layer
of self.model</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>torch.Tensor, torch.Tensor:</dt><dd><p>the input datum and the attribution
image respectively.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.interpretability.Interpreter.interpret_text">
<span class="sig-name descname"><span class="pre">interpret_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gdeep.analysis.interpretability.Interpreter.interpret_text" title="Permalink to this definition"></a></dt>
<dd><p>This method creates a text interpreter. This class
is based on captum.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>sentence :</dt><dd><p>the input sentence</p>
</dd>
<dt>label:</dt><dd><p>the label we want to check the interpretability
of.</p>
</dd>
<dt>vocab :</dt><dd><p>a <code class="docutils literal notranslate"><span class="pre">gdeep.data.preprocessors</span></code> vocabulary. Can
be extracted via the <code class="docutils literal notranslate"><span class="pre">vocabulary</span></code> attribute.</p>
</dd>
<dt>tokenizer :</dt><dd><p>a <code class="docutils literal notranslate"><span class="pre">gdeep.data.preprocessors</span></code> tokenizer. Can
be extracted via the <code class="docutils literal notranslate"><span class="pre">tokenizer</span></code> attribute.</p>
</dd>
<dt>layer :</dt><dd><p>torch module corresponding to the layer belonging to
<code class="docutils literal notranslate"><span class="pre">self.model</span></code>.</p>
</dd>
<dt>min_len:</dt><dd><p>minimum length of the text. Shorter texts are padded</p>
</dd>
<dt>kwargs:</dt><dd><p>additional arguments for the attribution</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdeep.analysis.interpretability.get_attr">
<span class="sig-prename descclassname"><span class="pre">gdeep.analysis.interpretability.</span></span><span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#gdeep.analysis.interpretability.get_attr" title="Permalink to this definition"></a></dt>
<dd><p>Get a dataset from the factory</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>key :</dt><dd><p>The name of the dataset, corresponding
to the key in the list of builders</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs:</dt><dd><p>The keyword arguments to pass to the dataset builder</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>captum.attr:</dt><dd><p>The captum interpretability tool</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gdeep.analysis.decision_boundary">
<span id="decision-boundary"></span><h2>Decision Boundary<a class="headerlink" href="#module-gdeep.analysis.decision_boundary" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.DecisionBoundaryCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.analysis.decision_boundary.</span></span><span class="sig-name descname"><span class="pre">DecisionBoundaryCalculator</span></span><a class="headerlink" href="#gdeep.analysis.decision_boundary.DecisionBoundaryCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Abstract class for calculating the decision boundary of
a neural network</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.DecisionBoundaryCalculator.get_decision_boundary">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_decision_boundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#gdeep.analysis.decision_boundary.DecisionBoundaryCalculator.get_decision_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Return current state and does not make a step</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>torch.tensor:</dt><dd><p>current estimate of the decision boundary</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.DecisionBoundaryCalculator.step">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.analysis.decision_boundary.DecisionBoundaryCalculator.step" title="Permalink to this definition"></a></dt>
<dd><p>Performs a single step towards the decision boundary</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.GradientFlowDecisionBoundaryCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.analysis.decision_boundary.</span></span><span class="sig-name descname"><span class="pre">GradientFlowDecisionBoundaryCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optimizer</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.analysis.decision_boundary.GradientFlowDecisionBoundaryCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Computes Decision Boundary using the gradient flow method</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>model (Callable[[torch.Tensor], torch.Tensor]):</dt><dd><p>Function that maps
a <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape (N, D_in) to a tensor either of
shape (N) and with values in [0,1] or of shape (N, D_out) with
values in [0, 1] such that the last axis sums to 1.</p>
</dd>
<dt>initial_points (torch.Tensor):</dt><dd><p><code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> of shape (N, D_in)</p>
</dd>
<dt>optimizer (Callable[[torch.Tensor], torch.optim.Optimizer]):</dt><dd><p>Function returning an optimizer for the params given as an
argument.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.GradientFlowDecisionBoundaryCalculator.get_decision_boundary">
<span class="sig-name descname"><span class="pre">get_decision_boundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#gdeep.analysis.decision_boundary.GradientFlowDecisionBoundaryCalculator.get_decision_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Return current state and does not make a step</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>torch.tensor:</dt><dd><p>current estimate of the decision boundary</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.GradientFlowDecisionBoundaryCalculator.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.analysis.decision_boundary.GradientFlowDecisionBoundaryCalculator.step" title="Permalink to this definition"></a></dt>
<dd><p>Performs the indicated number of steps towards the decision boundary</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.QuasihyperbolicDecisionBoundaryCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.analysis.decision_boundary.</span></span><span class="sig-name descname"><span class="pre">QuasihyperbolicDecisionBoundaryCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_vectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.analysis.decision_boundary.QuasihyperbolicDecisionBoundaryCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Computes Decision Boundary by emanating quasihyperbolic geodesics</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.QuasihyperbolicDecisionBoundaryCalculator.get_decision_boundary">
<span class="sig-name descname"><span class="pre">get_decision_boundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#gdeep.analysis.decision_boundary.QuasihyperbolicDecisionBoundaryCalculator.get_decision_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Return current state and does not make a step</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>torch.tensor:</dt><dd><p>current estimate of the decision boundary</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.QuasihyperbolicDecisionBoundaryCalculator.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.analysis.decision_boundary.QuasihyperbolicDecisionBoundaryCalculator.step" title="Permalink to this definition"></a></dt>
<dd><p>Performs the indicated number of steps towards
the decision boundary</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.UniformlySampledPoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.analysis.decision_boundary.</span></span><span class="sig-name descname"><span class="pre">UniformlySampledPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuple_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.analysis.decision_boundary.UniformlySampledPoint" title="Permalink to this definition"></a></dt>
<dd><p>Generates n_samples uniformely random points in a box
specified in tuple_list</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tuple_list (list): list of dimensionwise upper and lower bounds of box
n_samples (int, optional): number of sample points. Defaults to 1000.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.analysis.decision_boundary.UniformlySampledPoint.get_dim">
<span class="sig-name descname"><span class="pre">get_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.analysis.decision_boundary.UniformlySampledPoint.get_dim" title="Permalink to this definition"></a></dt>
<dd><p>Returns dimension of sample point cloud</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: dimension of point cloud</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, L2F SA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>