<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data &mdash; giotto-deep 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Analysis" href="analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> giotto-deep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainer.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology_layers.html">Topology Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html">Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">giotto-deep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API reference</a> &raquo;</li>
      <li>Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gdeep.data">
<span id="data"></span><h1>Data<a class="headerlink" href="#module-gdeep.data" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gdeep.data.AbstractPreprocessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.data.</span></span><span class="sig-name descname"><span class="pre">AbstractPreprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.data.AbstractPreprocessing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdeep.data.DatasetFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.data.</span></span><span class="sig-name descname"><span class="pre">DatasetFactory</span></span><a class="headerlink" href="#gdeep.data.DatasetFactory" title="Permalink to this definition"></a></dt>
<dd><p>Dataset factory class for the tori dataset and torchvision datasets
using the factory design pattern</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a dataset for the tori dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">get_dataset</span><span class="p">(</span><span class="s2">&quot;Tori&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;DoubleTori&quot;</span><span class="p">,</span> <span class="n">n_points</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Create the MNIST dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">get_dataset</span><span class="p">(</span><span class="s2">&quot;Torchvision&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;MNIST&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.data.DatasetFactory.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#gdeep.data.DatasetFactory.build" title="Permalink to this definition"></a></dt>
<dd><p>This method returns the DataLoader builder
corresponding to the input key.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>key:</dt><dd><p>the name of the dataset</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.data.DatasetFactory.register_builder">
<span class="sig-name descname"><span class="pre">register_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.data.DatasetFactory.register_builder" title="Permalink to this definition"></a></dt>
<dd><p>this method adds to the internal builders dictionary
new dataloader builders</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gdeep.data.MissingVocabularyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.data.</span></span><span class="sig-name descname"><span class="pre">MissingVocabularyError</span></span><a class="headerlink" href="#gdeep.data.MissingVocabularyError" title="Permalink to this definition"></a></dt>
<dd><p>Class to raise the missing vocabulary
esception in the toknizers</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdeep.data.PreprocessingPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.data.</span></span><span class="sig-name descname"><span class="pre">PreprocessingPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preprocessors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#gdeep.data.AbstractPreprocessing" title="gdeep.data.abstract_preprocessing.AbstractPreprocessing"><span class="pre">gdeep.data.abstract_preprocessing.AbstractPreprocessing</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.data.PreprocessingPipeline" title="Permalink to this definition"></a></dt>
<dd><p>Pipeline to fit non-fitted preprocessors to a dataset in a sequential manner.
The fitted preprocessing transform can be attached to a dataset using
the ´attach_transform_to_dataset´ method.
The intended use case is to fit the preprocessors to the training dataset and
then attach the fitted transform to the training, validation and test datasets.</p>
<p>The transform is only applied to the data and not the labels.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gdeep.data.preeprocessors</span> <span class="kn">import</span> <span class="n">PreprocessingPipeline</span><span class="p">,</span> <span class="n">Normalization</span><span class="p">,</span>             <span class="n">PreprocessImageClassification</span>
<span class="kn">from</span> <span class="nn">gdeep.data.datasets</span> <span class="kn">import</span> <span class="n">DatasetImageClassificationFromFiles</span>

<span class="n">image_dataset</span> <span class="o">=</span> <span class="n">DatasetImageClassificationFromFiles</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;img_data&quot;</span><span class="p">),</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;img_data&quot;</span><span class="p">,</span> <span class="s2">&quot;labels.csv&quot;</span><span class="p">))</span>

<span class="n">preprocessing_pipeline</span> <span class="o">=</span> <span class="n">PreprocessingPipeline</span><span class="p">((</span><span class="n">PreprocessImageClassification</span><span class="p">((</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)),</span>
                                                <span class="n">Normalization</span><span class="p">()))</span>
<span class="n">preprocessing_pipeline</span><span class="o">.</span><span class="n">fit_to_dataset</span><span class="p">(</span><span class="n">image_dataset</span><span class="p">)</span>  <span class="c1"># this will not change the image_dataset</span>
<span class="n">preprocessed_dataset</span> <span class="o">=</span> <span class="n">preprocessing_pipeline</span><span class="o">.</span><span class="n">attach_transform_to_dataset</span><span class="p">(</span><span class="n">image_dataset</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdeep.data.TransformingDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdeep.data.</span></span><span class="sig-name descname"><span class="pre">TransformingDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.utils.data.dataset.Dataset</span><span class="p"><span class="pre">[</span></span><span class="pre">gdeep.data.transforming_dataset.R</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">gdeep.data.transforming_dataset.R</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">gdeep.data.transforming_dataset.S</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.data.TransformingDataset" title="Permalink to this definition"></a></dt>
<dd><p>This class is the base class for the all
Datasets that need to be transformed via preprocessors.
This base class expects to get data from Dataset.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>dataset :</dt><dd><p>The source dataset for this class.</p>
</dd>
<dt>transform :</dt><dd><p>This is either a function defined by the
users or a fitted preprocessor. The
preprocessors inherits from <code class="docutils literal notranslate"><span class="pre">AbstractPreprocessing</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis.html" class="btn btn-neutral float-left" title="Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, L2F SA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>