<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline &mdash; giotto-deep 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> giotto-deep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Pipeline</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">giotto-deep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gdeep.pipeline">
<span id="pipeline"></span><h1>Pipeline<a class="headerlink" href="#module-gdeep.pipeline" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gdeep.pipeline.Pipeline">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gdeep.pipeline.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloaders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.pipeline.Pipeline" title="Permalink to this definition"></a></dt>
<dd><p>This is the generic class that allows
the user to benchhmark models over architectures
datasets, regularisations, metrics… in one line
of code.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>model (nn.Module):</dt><dd><p>standard torch model</p>
</dd>
<dt>dataloaders (list of utils.DataLoader):</dt><dd><p>list of standard torch DtaLoaders, e.g.
<cite>[dl_tr, dl_val, dl_ts]</cite></p>
</dd>
<dt>loss_fn (Callables):</dt><dd><p>loss function to average over batches</p>
</dd>
<dt>wirter (tensorboard SummaryWriter):</dt><dd><p>tensorboard writer</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.pipeline.Pipeline.reset_epoch">
<span class="sig-name descname"><span class="pre">reset_epoch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.pipeline.Pipeline.reset_epoch" title="Permalink to this definition"></a></dt>
<dd><p>method to reset global training and validation
epoch count.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.pipeline.Pipeline.reset_model">
<span class="sig-name descname"><span class="pre">reset_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.pipeline.Pipeline.reset_model" title="Permalink to this definition"></a></dt>
<dd><p>method to reset the initial model weights. This
function is essential for the cross-validation
procedure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.pipeline.Pipeline.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizers_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloaders_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_scheduler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.pipeline.Pipeline.train" title="Permalink to this definition"></a></dt>
<dd><p>Function to run the training cycles.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>optimizer (torch.optim):</dt><dd><p>the torch optimiser class, like <cite>SGD</cite></p>
</dd>
<dt>n_epochs (int):</dt><dd><p>number of training epochs</p>
</dd>
<dt>cross_validation (bool):</dt><dd><p>whether or not to perform five-fold cross-validation</p>
</dd>
<dt>dataloaders_param (dict):</dt><dd><p>dictionary of the dataloaders
parameters, e.g. <cite>{‘batch_size’: 32}</cite></p>
</dd>
<dt>optimizers_param (dict):</dt><dd><p>dictionary of the optimizers
parameters, e.g. <cite>{“lr”: 0.001}</cite></p>
</dd>
<dt>models_param (dict):</dt><dd><p>dictionary of the model
parameters</p>
</dd>
<dt>lr_scheduler (torch.optim):</dt><dd><p>a learning rate scheduler</p>
</dd>
<dt>scheduler_params (dict):</dt><dd><p>learning rate scheduler parameters</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(float, float):</dt><dd><p>the validation loss and accuracy
if there is cross validation, the validation data loader
is ignored. On the other hand, if there <cite>cross_validation = False</cite>
then the test loss and accuracy is returned.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, L2F SA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>