<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualisation &mdash; giotto-deep 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Search" href="search.html" />
    <link rel="prev" title="Pipeline" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> giotto-deep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">giotto-deep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API reference</a> &raquo;</li>
      <li>Visualisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/visualisation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualisation">
<h1>Visualisation<a class="headerlink" href="#visualisation" title="Permalink to this headline"></a></h1>
<span class="target" id="module-gdeep.visualisation"></span><dl class="py class">
<dt class="sig sig-object py" id="gdeep.visualisation.Compactification">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gdeep.visualisation.</span></span><span class="sig-name descname"><span class="pre">Compactification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_tuple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neural_net</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.modules.module.Module</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.Compactification" title="Permalink to this definition"></a></dt>
<dd><p>Class to compactify the feature space and get
better topological insights.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>precision (float, default = 0.4):</dt><dd><p>A tolerance on how close to the decision
boundary the points shall be.</p>
</dd>
<dt>n_features (int, default None):</dt><dd><p>number of input features</p>
</dd>
<dt>n_samples (int, default 1000):</dt><dd><p>number of samples per chart</p>
</dd>
<dt>n_epochs (int, default 5000):</dt><dd><p>number of epochs needed to push points to the
decison boundary</p>
</dd>
<dt>boundary_tuple (list):</dt><dd><p>list of pairs (left,right).
This list defines the boundaries in each coordinates</p>
</dd>
<dt>neural_net (nn.Module):</dt><dd><p>the trained network of which to compute
the boundary</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.visualisation.Compactification.create_final_distance_matrix">
<span class="sig-name descname"><span class="pre">create_final_distance_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.Compactification.create_final_distance_matrix" title="Permalink to this definition"></a></dt>
<dd><p>This is the main function to call without arguments</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.visualisation.Compactification.plot_chart">
<span class="sig-name descname"><span class="pre">plot_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.Compactification.plot_chart" title="Permalink to this definition"></a></dt>
<dd><p>This functions plots the points in each chart.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>i (int):</dt><dd><p>the chart index, from <cite>-1</cite> to <cite>n_features</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdeep.visualisation.Visualiser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gdeep.visualisation.</span></span><span class="sig-name descname"><span class="pre">Visualiser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.Visualiser" title="Permalink to this definition"></a></dt>
<dd><p>This class is the bridge to send to the tensorboard
the required plots. It converts plots and images of
different kinds to tensors</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>pipe (Pipeline):</dt><dd><p>the pipeline to get info from</p>
</dd>
<dt>writer (tensorboard SummaryWriter):</dt><dd><p>the tensorboard writer</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gdeep.visualisation.Visualiser.betti_plot_layers">
<span class="sig-name descname"><span class="pre">betti_plot_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">homology_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.Visualiser.betti_plot_layers" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>homology_dimension (int array, optional):</dt><dd><p>An array of
homology dimensions</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(None):</dt><dd><p>a tuple of figures representing the Betti surfaces
of the data accross layers of the NN, with one figure
per dimension in homology_dimensions. Otherwise, a single
figure representing the Betti curve of the single sample
present.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.visualisation.Visualiser.plot_activations">
<span class="sig-name descname"><span class="pre">plot_activations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.Visualiser.plot_activations" title="Permalink to this definition"></a></dt>
<dd><p>Plot PCA of the activations of all layers of the
<cite>self.model</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.visualisation.Visualiser.plot_data_model">
<span class="sig-name descname"><span class="pre">plot_data_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.Visualiser.plot_data_model" title="Permalink to this definition"></a></dt>
<dd><p>This function has no arguments: its purpose
is to store data to the tensorboard for
visualisation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.visualisation.Visualiser.plot_decision_boundary">
<span class="sig-name descname"><span class="pre">plot_decision_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.Visualiser.plot_decision_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Plot the decision boundary as the intrinsic
hypersurface defined by self.loss_fn == 0.5</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>compact (bool):</dt><dd><p>if plotting the compactified
version of the boundary</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdeep.visualisation.Visualiser.plot_persistence_diagrams">
<span class="sig-name descname"><span class="pre">plot_persistence_diagrams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.Visualiser.plot_persistence_diagrams" title="Permalink to this definition"></a></dt>
<dd><p>Plot a persistence diagrams of the activations</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdeep.visualisation.persistence_diagrams_of_activations">
<span class="sig-prename descclassname"><span class="pre">gdeep.visualisation.</span></span><span class="sig-name descname"><span class="pre">persistence_diagrams_of_activations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activations_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">homology_dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_edge_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdeep.visualisation.persistence_diagrams_of_activations" title="Permalink to this definition"></a></dt>
<dd><p>Returns list of persistence diagrams of the activations of all
layers of type layer_types</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>activations_list (list):</dt><dd><p>list of activation
tensors for each layer</p>
</dd>
<dt>homology_dimensions (list, optional):</dt><dd><p>list of homology
dimensions. Defaults to <cite>[0, 1]</cite>.</p>
</dd>
<dt>k (optional) :</dt><dd><p>number of neighbors parameter
of the k-NN distance .</p>
</dd>
<dt>mode (optional) :</dt><dd><p>choose the filtration (‘VR’
or ‘alpha’) to compute persistence default to ‘VR’.</p>
</dd>
<dt>max_edge_length (float):</dt><dd><p>maximum edge length of the simplices forming
the complex</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(list):</dt><dd><p>list of persistence diagrams of activations
of the different layers</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdeep.visualisation.plotly2tensor">
<span class="sig-prename descclassname"><span class="pre">gdeep.visualisation.</span></span><span class="sig-name descname"><span class="pre">plotly2tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="headerlink" href="#gdeep.visualisation.plotly2tensor" title="Permalink to this definition"></a></dt>
<dd><p>convert Plotly fig to an array.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>fig (plotly GraphicObject):</dt><dd><p>figure to convert to tensor</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tensor:</dt><dd><p>the tensor discretisation of the
figure</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.html" class="btn btn-neutral float-left" title="Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="search.html" class="btn btn-neutral float-right" title="Search" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, L2F SA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>